{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": ""
    },
    "resourcegroup": {
      "type": "string",
      "defaultValue": ""
    },
    "subscriptionId": {
      "type": "string",
      "defaultValue": ""
    },
    "workspace": {
      "type": "string",
      "defaultValue": ""
    },
    "workspaceapiversion": {
      "type": "string",
      "defaultValue": ""
    }
  },
  "resources": [
    {
      "apiVersion": "[parameters('workspaceapiversion')]",
      "name": "[parameters('workspace')]",
      "type": "Microsoft.OperationalInsights/workspaces",
      "location": "[parameters('location')]",
      "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
      "resources": [
        {
          "apiVersion": "2015-11-01-preview",
          "name": "Alert Breakdown",
          "type": "views",
          "location": "[parameters('location')]",
          "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Alert Breakdown')]",
          "dependson": [
            "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
          ],
          "properties": {
            "Id": "Alert Breakdown",
            "Name": "Alert Breakdown",
            "Author": "GlenMailer@nomsdigitechoutlook.onmicrosoft.com",
            "Source": "Local",
            "Version": 2,
            "Dashboard": [
              {
                "Id": "LineChartCalloutBuilderBlade",
                "Type": "Blade",
                "Version": 0,
                "Configuration": {
                  "General": {
                    "title": "Critical Alerts",
                    "newGroup": false,
                    "icon": "",
                    "useIcon": false
                  },
                  "Header": {
                    "Title": "Critical Alerts",
                    "Subtitle": ""
                  },
                  "LineChart": {
                    "Query": "Alert | where AlertSeverity == \"Critical\" | summarize AggregatedValue = count() by AlertSeverity",
                    "Callout": {
                      "Title": "Total",
                      "Series": "",
                      "Operation": "Sum"
                    },
                    "yAxis": {
                      "isLogarithmic": false,
                      "units": {
                        "baseUnitType": "",
                        "baseUnit": "",
                        "displayUnit": ""
                      },
                      "customLabel": ""
                    }
                  },
                  "List": {
                    "Query": "Alert | where AlertSeverity == \"Critical\" | summarize AggregatedValue = count() by AlertName",
                    "HideGraph": false,
                    "enableSparklines": true,
                    "ColumnsTitle": {
                      "Name": "Name",
                      "Value": "Count"
                    },
                    "Color": "#ba141a",
                    "operation": "Summary",
                    "thresholds": {
                      "isEnabled": false,
                      "values": [
                        {
                          "name": "Normal",
                          "threshold": "Default",
                          "color": "#009e49",
                          "isDefault": true
                        },
                        {
                          "name": "Warning",
                          "threshold": "60",
                          "color": "#fcd116",
                          "isDefault": false
                        },
                        {
                          "name": "Error",
                          "threshold": "90",
                          "color": "#ba141a",
                          "isDefault": false
                        }
                      ]
                    },
                    "NameDSVSeparator": "",
                    "NavigationQuery": "Alert | where {selected item} | sort by TimeGenerated desc"
                  }
                }
              },
              {
                "Id": "LineChartCalloutBuilderBlade",
                "Type": "Blade",
                "Version": 0,
                "Configuration": {
                  "General": {
                    "title": "Warning Alerts",
                    "newGroup": false,
                    "icon": "",
                    "useIcon": false
                  },
                  "Header": {
                    "Title": "Warning Alerts",
                    "Subtitle": ""
                  },
                  "LineChart": {
                    "Query": "Alert | where AlertSeverity == \"Warning\" | summarize AggregatedValue = count() by AlertSeverity",
                    "Callout": {
                      "Title": "Total",
                      "Series": "",
                      "Operation": "Sum"
                    },
                    "yAxis": {
                      "isLogarithmic": false,
                      "units": {
                        "baseUnitType": "",
                        "baseUnit": "",
                        "displayUnit": ""
                      },
                      "customLabel": ""
                    }
                  },
                  "List": {
                    "Query": "Alert | where AlertSeverity == \"Warning\" | summarize AggregatedValue = count() by AlertName",
                    "HideGraph": false,
                    "enableSparklines": true,
                    "operation": "Summary",
                    "ColumnsTitle": {
                      "Name": "Type",
                      "Value": "Count"
                    },
                    "Color": "#ff8c00",
                    "thresholds": {
                      "isEnabled": false,
                      "values": [
                        {
                          "name": "Normal",
                          "threshold": "Default",
                          "color": "#009e49",
                          "isDefault": true
                        },
                        {
                          "name": "Warning",
                          "threshold": "60",
                          "color": "#fcd116",
                          "isDefault": false
                        },
                        {
                          "name": "Error",
                          "threshold": "90",
                          "color": "#ba141a",
                          "isDefault": false
                        }
                      ]
                    },
                    "NameDSVSeparator": "",
                    "NavigationQuery": "Alert | where {selected item} | sort by TimeGenerated desc"
                  }
                }
              },
              {
                "Id": "LineChartCalloutBuilderBlade",
                "Type": "Blade",
                "Version": 0,
                "Configuration": {
                  "General": {
                    "title": "Informational Alerts",
                    "newGroup": false,
                    "icon": "",
                    "useIcon": false
                  },
                  "Header": {
                    "Title": "Informational Alerts",
                    "Subtitle": ""
                  },
                  "LineChart": {
                    "Query": "Alert | where AlertSeverity == \"Informational\" | summarize AggregatedValue = count() by AlertSeverity",
                    "Callout": {
                      "Title": "Total",
                      "Series": "",
                      "Operation": "Sum"
                    },
                    "yAxis": {
                      "isLogarithmic": false,
                      "units": {
                        "baseUnitType": "",
                        "baseUnit": "",
                        "displayUnit": ""
                      },
                      "customLabel": ""
                    }
                  },
                  "List": {
                    "Query": "Alert | where AlertSeverity == \"Informational\" | summarize AggregatedValue = count() by AlertName",
                    "HideGraph": false,
                    "enableSparklines": true,
                    "operation": "Summary",
                    "ColumnsTitle": {
                      "Name": "Type",
                      "Value": "Count"
                    },
                    "Color": "#00bcf2",
                    "thresholds": {
                      "isEnabled": false,
                      "values": [
                        {
                          "name": "Normal",
                          "threshold": "Default",
                          "color": "#009e49",
                          "isDefault": true
                        },
                        {
                          "name": "Warning",
                          "threshold": "60",
                          "color": "#fcd116",
                          "isDefault": false
                        },
                        {
                          "name": "Error",
                          "threshold": "90",
                          "color": "#ba141a",
                          "isDefault": false
                        }
                      ]
                    },
                    "NameDSVSeparator": "",
                    "NavigationQuery": "Alert | where {selected item} | sort by TimeGenerated desc"
                  }
                }
              }
            ],
            "Filters": [],
            "OverviewTile": {
              "Id": "SingleQueryDonutBuilderTileV1",
              "Type": "OverviewTile",
              "Version": 2,
              "Configuration": {
                "Donut": {
                  "Query": "Alert | summarize AggregatedValue = count() by AlertSeverity | order by AlertSeverity asc",
                  "CenterLegend": {
                    "Text": "Total",
                    "Operation": "Sum",
                    "ArcsToSelect": []
                  },
                  "Options": {
                    "colors": [
                      "#ffb900",
                      "#eb3c00",
                      "#00bcf2"
                    ],
                    "valueColorMapping": []
                  }
                },
                "Advanced": {
                  "DataFlowVerification": {
                    "Enabled": false,
                    "Query": "search * | limit 1 | project TimeGenerated",
                    "Message": ""
                  }
                }
              }
            }
          }
        }
      ]
    }
  ]
}
